# foo-bar-kata

./: Dockerfile  README.md  pom.xml
src/main/java/com/examples/foobarkata/: FoobarKataApplication.java
src/main/java/com/examples/foobarkata/api/batch/: FooBarIntFileProcessorBatch.java  FooBarIntFileProcessorBatchApp.java  FooBarIntFileProcessorBatchConfig.java
src/main/java/com/examples/foobarkata/api/rest/: FooBarIntProcessorController.java
src/main/java/com/examples/foobarkata/config/: SwaggerConfig.java
src/main/java/com/examples/foobarkata/domain/ports/api/: IntBatchProcessingRequester.java  IntFileProcessingRequester.java  IntProcessingRequester.java
src/main/java/com/examples/foobarkata/domain/ports/spi/: IntBatchProcessingGateway.java  ItemReaderPort.java
src/main/java/com/examples/foobarkata/domain/service/: IntBatchProcessingService.java  IntProcessingService.java
src/main/java/com/examples/foobarkata/infra/: FooBarIntFileProcessorBatch.java
src/main/java/com/examples/foobarkata/infra/io/: FileReader.java  FileWriter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/examples/foobarkata/: FoobarKataApplicationTests.java
src/test/java/com/examples/foobarkata/api/batch/: FooBarIntFileProcessorBatchIT.java
src/test/java/com/examples/foobarkata/api/rest/: FooBarIntProcessorControllerIT.java
src/test/java/com/examples/foobarkata/domain/service/: StringProcessingServiceTest.java
src/test/resources/: application.yml
